<!DOCTYPE html>
<html>
    <head>   
    <style>        
        h1{ color:brown(250, 250, 250);position: absolute;top: 10px; left: 610px;}
            
        #audi {color:black(255, 255, 255)}        
        body{background-color:whitesmoke ; }   
        #model{color: black;position: absolute;top: 100px; left: 50px;}   
        #a8{color: black;position: absolute;top: 150px; left: 50px;}
        #a7{color: black;position: absolute;top: 450px; left: 50px;}
        #q3{color: black;position: absolute;top: 850px; left: 50px;}
        #img{color: black;position: absolute;top: 100px; left: 250px;}
        #ia8{position: absolute;top: 150px; left: 200px;}
        #ia7{position: absolute;top: 410px; left: 200px;}
        #iq3{position: absolute;top: 670px; left: 200px; }
        #yr{color:black(255, 255, 255);position: absolute;top:100px;left:500px}
        #y8{color:black(255, 255, 255);position: absolute;top:275px;left:530px}
        #y7{color:black(255, 255, 255);position: absolute;top:520px;left:530px}
        #y3{color:black (255, 255, 255);position: absolute;top:780px;left:530px}
        #ps{color:black (255, 255, 255);position: absolute;top:100px;left:730px}
        #ps1{color:black (255, 255, 255);position: absolute;top:275px;left:730px}
        #ps2{color:black(255, 255, 255);position: absolute;top:520px;left:730px}
        #ps3{color:black(255, 255, 255);position: absolute;top:780px;left:730px}
        #sp{color:black (255, 255, 255);position: absolute;top:100px;left:950px}
        #sp8{color:black (255, 255, 255);position: absolute;top:275px;left:950px}
        #sp7{color:black(255, 255, 255);position: absolute;top:520px;left:950px}
        #sp3{color:black(255, 255, 255);position: absolute;top:780px;left:950px}
        #sc{color:black (255, 255, 255);position: absolute;top:100px;left:1150px}
        #sc8{color:black (255, 255, 255);position: absolute;top:275px;left:1150px}
        #sc7{color:black(255, 255, 255);position: absolute;top:520px;left:1150px}
        #sc3{color:black(255, 255, 255);position: absolute;top:780px;left:1150px}
        

      </style>
    </head>
    <body>
       
     <h1>  
      <a id="audi" href="https://www.google/in/web/en.html" >AUDI </a></h1>
          <table id="table" text-align=center>
            <thead>
                <tr>
                    <th id="model">MODEL</th>
                    <th id="a8">Audi A8</th>
                    <th id="a7">Audi A7 </th>
                    <th id="q3">Audi Q3 </th>
                </tr>
            </thead>
            <tbody>
                        <tr>
                            <td id="img">IMAGES</td>  
                    <td id="ia8"><img src="https://audimediacenter-a.akamaihd.net/system/production/media/49929/images/35da76171a2a15d952ce687788551d0895df60d6/A178320_x500.jpg?1582358895" width="250" height="250" ></td>
                    <td id="ia7"><img src="https://img.drivemag.net/media/default/0001/92/2019-audi-a7-price-2030-default-large.jpeg" width="250" height="250" ></td>
                    <td id="iq3"><img src="https://img.indianautosblog.com/2019/07/24/audi-q3-sportback-2019-rear-1b15.jpg"width="250" height="250"></td>
                </tr>
       
                <tr>
                    <td id="ps">PRICE</td>
                    <td id="ps1">45 lakhs</td>
                    <td id="ps2">50 lakhs</td>
                    <td id="ps3">35 lakhs</td>
                </tr>
                <tr>
                    <td id="yr">YEAR OF RELEASED</td>
                    <td id="y8">2018</td>
                    <td id="y7">2017</td>
                    <td id="y3">2015</td>
                </tr>
                <tr>
                    <td id="sp">TOP SPEED</td>
                    <td id="sp8">280</td>
                    <td id="sp7">260</td>
                    <td id="sp3">240</td>
                </tr>
                <tr>
                    <td id="sc">SEATING CAPACITY</td>
                    <td id="sc8">5</td>
                    <td id="sc7">5</td>
                    <td id="sc3">7</td>
                </tr>
                
            </tbody>
        </table>
    </body>
</html>